<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% extends 'attendance/base.html' %}

{% block content %}
    <h1>Add Student</h1>
    <form method="post">
        {% csrf_token %}
        <label for="first_name" style="color: black;">First Name</label>
        <input type="text" name="first_name" id="first_name" required>

        <label for="last_name" style="color: black;">Last Name</label>
        <input type="text" name="last_name" id="last_name" required>


        <label for="student_id"style="color: black;">Student ID</label>
        <input type="text" name="student_id" id="student_id" required>

        <label for="email"style="color: black;">Email</label>  <!-- Add this field -->
        <input type="email" name="email" id="email" required>

        <input type="submit" value="Add Student">
    </form>
{% endblock %}
</body>
</html>